<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/parentLayout" >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/linearLayout1" >
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:padding="8dp"
        android:background="@drawable/relativelayout_border"
        android:id="@+id/relativeLayout" >
        <com.android.volley.toolbox.NetworkImageView
          android:layout_width="95dp"
          android:layout_height="128dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:padding="1dp"
          android:scaleType="fitXY"
          android:id="@+id/nwImgMoviePoster" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/footerBlack"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@id/nwImgMoviePoster"
          android:padding="2dp"
          android:paddingLeft="20dp"
          android:id="@+id/tvMovieName" />
        <RatingBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/nwImgMoviePoster"
          android:layout_centerVertical="true"
          android:progressBackgroundTint="#C0C0C0"
          android:progressTint="#F3EC0E"
          android:numStars="5"
          android:stepSize="1.0"
          android:rating="2.0"
          android:id="@+id/movRatingBar" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/footerBlack"
          android:layout_below="@id/movRatingBar"
          android:layout_toRightOf="@id/nwImgMoviePoster"
          android:paddingLeft="20dp"
          android:id="@+id/tvMovieDesc"/>
        <ImageButton
          android:src="@drawable/rateit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/movRatingBar"
          android:adjustViewBounds="true"
          android:background="@android:color/transparent"
          android:paddingBottom="8dp"
          android:id="@+id/bImgRateIt" >
        </ImageButton>
      </RelativeLayout>
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Write Review"
        android:id="@+id/bWriteReview" />
    </LinearLayout>
    <android.support.library21.custom.SwipeRefreshLayoutBottom
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/linearLayout1"
      android:id="@+id/swipeRefreshLayout">
      <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView" >
      </ListView>
    </android.support.library21.custom.SwipeRefreshLayoutBottom>
    <FrameLayout
      android:layout_width="400dp"
      android:layout_height="300dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:id="@+id/frame_frag_container">
    </FrameLayout>
</RelativeLayout>
