<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tableLayout1">
    <TableRow>
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Movie Name"
        android:id="@+id/tvMname" />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Movie Desc"
        android:id="@+id/tvMdesc" />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Movie Rating"
        android:id="@+id/tvMrating" />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Movie Poster"
        android:id="@+id/tvMposter"/>
    </TableRow>
  </TableLayout>
  <TextView
    android:text="from db Info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvDbInfo" />
</LinearLayout>
